{
  "name": "thermal-printer-example",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean",
    "lint": "eslint ."
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-router": "~4.0.0",
    "expo-status-bar": "~2.0.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-nitro-modules": "^0.18.2",
    "react-native-thermal-receipt-printer-image-qr": "file:..",
    "react-native-safe-area-context": "~5.0.0",
    "react-native-screens": "~4.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.1.0",
    "typescript": "^5.6.0"
  },
  "private": true
}
